{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["esnext"],
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "declaration": true
  },
  "exclude": ["./**/node_modules/**/*", ".vscode/**/*"]
}
